# ac-api

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/example/acapp/: MainActivity.kt
app/composeApp/src/androidMain/kotlin/com/example/acapp/platform/: HttpEngine.android.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/: App.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/data/: AcApiClient.kt  VillagerRepository.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/data/dto/: Pagination.kt  Villager.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/di/: AppModule.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/platform/: HttpEngine.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/ui/: VillagerAvatar.kt  VillagerDetailScreen.kt  VillagerDetailViewModel.kt  VillagersListScreen.kt  VillagersListViewModel.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/ui/components/: AcChip.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/ui/theme/: LeafBackground.kt  Theme.kt
app/composeApp/src/commonMain/kotlin/com/example/acapp/util/: Errors.kt  UiState.kt
app/composeApp/src/commonTest/kotlin/com/example/acapp/ui/: VillagersListViewModelTest.kt
app/composeApp/src/iosMain/kotlin/com/example/acapp/: MainViewController.kt
app/composeApp/src/iosMain/kotlin/com/example/acapp/platform/: HttpEngine.ios.kt
app/gradle/: libs.versions.toml
app/iosApp/: README.md
app/iosApp/iosApp/: Info.plist  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
deploy/: Caddyfile  README.md  docker-compose.yml
docs/: index.html  openapi.yaml
docs/data/: critters.json  games.json  museum.json  villagers.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fetch-images.py  patch-images.py  sync-data.sh
src/main/kotlin/com/example/acapi/: Application.kt
src/main/kotlin/com/example/acapi/model/: ApiError.kt  Critter.kt  Game.kt  Item.kt  MuseumEntry.kt  Pagination.kt  Villager.kt
src/main/kotlin/com/example/acapi/plugins/: CallLogging.kt  Cors.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/example/acapi/repo/: CritterRepository.kt  DataStore.kt  ItemRepository.kt  MuseumRepository.kt  VillagerRepository.kt
src/main/kotlin/com/example/acapi/routes/: CritterRoutes.kt  ItemRoutes.kt  MetaRoutes.kt  MuseumRoutes.kt  VillagerRoutes.kt
src/main/kotlin/com/example/acapi/util/: Paginator.kt  QueryParams.kt
src/main/resources/: logback.xml
src/main/resources/data/: items.json  museum.json
src/test/kotlin/com/example/acapi/repo/: DataIntegrityTest.kt  PaginatorTest.kt
src/test/kotlin/com/example/acapi/routes/: CritterRoutesTest.kt  HealthAndMetaTest.kt  ItemRoutesTest.kt  VillagerRoutesTest.kt
